prefix=/home/runner/work/obs-deps/obs-deps/windows/obs-dependencies-x86
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: srt
Description: SRT library set
Version: 1.4.2
Libs: -L${libdir} -lsrt   
Libs.private:  -lwsock32 -lws2_32 /home/runner/work/obs-deps/obs-deps/windows/obs-dependencies-x86/lib/libpthreadGC2.a -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex
Cflags: -I${includedir} -I${includedir}/srt
Requires.private: mbedtls mbedcrypto
